#wrapper-header {
    float: left;
    width: 105%;
    height: 65px;
    background-color: #2E2D30;
    opacity: 0;
}
#wrapper-navbar {
    float: left;
    width: 100%;
    height: 0px;
    background-color: #FFF;
    border-bottom: solid #EDEDED 1px;
    opacity: 0;
}
.top-rated, .recent, .oldies {
    float: left;
    text-align: left;
    font-family: 'Roboto',sans-serif;
    font-size: 13px;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.logo {
    position: absolute;
    margin-top: 13.5px;
    left: 15px;
}
#main_tip_search {
    float: right;
    width: 170px;
    margin-top: 13px;
    height: auto;
    margin-right: 25px;
    display: block;
}
#tip_search_input {
    font: 16px/1.6 Helvetica, sans-serif;
    color: #686868;
    padding: 4px 4px 4px 46px;
    width: 170px;
    border: solid 1px #FFF;
    border-radius: 5px;
    -moz-appearance: none;
    -webkit-appearance: none;
    box-shadow: none;
    outline: 0;
    margin: 0;
    background: url(../images/icon-search.svg) no-repeat 12px 7px;
    vertical-align: center;
    margin-left: -40px;
    background-color: #FFF;
}
.inner-table{
	width: 90%;
    margin: 0 auto;
}
.item-header{
	height: 35px;
    display: inline-block;
    width: 100%;
	background-color: #315cbd9e;
}
.table-info-left{
	width: 50%;
    float: left;
}
.table-status-right{
	width: 50%;
    float: right;
}
.table-info-left h5{
	margin: 0;
    text-align: left;
    line-height: 35px;
    font-size: 14px;
    padding-left: 10px;
	color: white;
}
.table-status-right label{
	font-size: 12px;
    float: right;
    /* width: 100%; */
    padding-right: 10px;
    line-height: 35px;
	color: #dfff3a;
}
.item{
	transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
    background-color: #FFF;
}
body, html {
    padding: 0;
    margin: 0;
    background-color: #F4F4F4;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: transparent;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  padding-top: 0;
}
@media only screen and (max-width: 500px) {
  
}